CATALOGUE_HOST: catalogue.backend-{{ env }}.malli.site
USER_HOST: user.backend-{{ env }}.malli.site
CART_HOST: cart.backend-{{ env }}.malli.site
SHIPPING_HOST: shipping.backend-{{ env }}.malli.site
PAYMENT_HOST: payment.backend-{{ env }}.malli.site
